<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Planner</title>
    <style>
        @import url('./node_modules/bootstrap/dist/css/bootstrap.css');
    </style>
</head>
<body class="container">
    <div id="create-workout" class="jumbotron">
        <h1>Create a New Workout</h1>
        <input type="text" id="new-workout" class="form-control"> <br>
        <button id="create-workout-btn" class="btn btn-primary form-control">Create</button>
    </div>

    <div id="app">

    </div>
    
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="./app.js"></script>
</body>
</html>